{
  "name": "client",
  "version": "1.0.0",
  "description": "client facing interactions for paint and market",
  "main": "index.js",
  "scripts": {
    "watch-canvas": "",
    "build": "webpack-dev-server --content-base public --inline --hot",
    "start": "nodemon ./node_modules/babel-cli/bin/babel-node.js ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paint-market/client.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Paint-market/client/issues"
  },
  "homepage": "https://github.com/Paint-market/client#readme",
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ]
  },
  "dependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.5.1",
    "babel-loader": "^6.2.4",
    "body-parser": "^1.15.0",
    "css-loader": "^0.23.1",
    "domready": "^1.0.8",
    "express": "^4.13.4",
    "jquery": "^2.2.1",
    "knex": "^0.10.0",
    "nodemon": "^1.9.1",
    "react": "^0.14.7",
    "backbone": "^1.3.1",
    "backbone-collection": "^1.0.10",
    "backbone-model": "^1.0.10",
    "backbone-super-sync": "^1.1.1",
    "chai": "^3.5.0",
    "enzyme": "^2.1.0",
    "mocha": "^2.4.5",
    "react-addons-test-utils": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-tools": "^0.13.3",
    "body-parser": "^1.15.0",
    "react-dom": "^0.14.7",
    "react-router": "^2.0.1",
    "sqlite3": "^3.1.1",
    "style-loader": "^0.13.0",
    "superagent": "^1.8.0-beta.2",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0"
  }
}
